Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 15.53      0.16     0.16 126015852     0.00     0.00  _make_move
 12.62      0.29     0.13        1   130.00   890.00  search_legal_moves
 11.65      0.41     0.12 114046606     0.00     0.00  is_occupied_by
 11.65      0.53     0.12                             _init
  9.71      0.63     0.10 126015872     0.00     0.00  decode_move
  9.71      0.73     0.10 40743959     0.00     0.00  get_pawn_moves_piece
  7.77      0.81     0.08  5104064     0.00     0.00  get_legal_moves
  5.83      0.87     0.06 126015872     0.00     0.00  calc_mvv_lva_score
  3.88      0.91     0.04 72455390     0.00     0.00  is_empty
  2.91      0.94     0.03 20340688     0.00     0.00  get_occupied_squares
  2.91      0.97     0.03 15310630     0.00     0.00  get_rook_moves_piece
  1.94      0.99     0.02        1    20.00    20.00  init_bishop_moves
  0.97      1.00     0.01 25514262     0.00     0.00  get_occupied_squares_color
  0.97      1.01     0.01 15306134     0.00     0.00  get_bishop_moves_piece
  0.97      1.02     0.01 15306134     0.00     0.00  magic_hash
  0.97      1.03     0.01  5104064     0.00     0.00  get_king_moves
  0.00      1.03     0.00       40     0.00     0.00  translate_square_from_index
  0.00      1.03     0.00        1     0.00     0.00  init_board
  0.00      1.03     0.00        1     0.00     0.00  init_king_moves
  0.00      1.03     0.00        1     0.00     0.00  init_knight_moves
  0.00      1.03     0.00        1     0.00     0.00  init_pawn_moves
  0.00      1.03     0.00        1     0.00   890.00  perf_test
  0.00      1.03     0.00        1     0.00     0.00  populate_board_from_fen
  0.00      1.03     0.00        1     0.00     0.00  print_legal_moves

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.97% of 1.03 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     88.3    0.00    0.91                 main [1]
                0.00    0.89       1/1           perf_test [2]
                0.02    0.00       1/1           init_bishop_moves [15]
                0.00    0.00       1/1           init_king_moves [22]
                0.00    0.00       1/1           init_knight_moves [23]
                0.00    0.00       1/1           init_pawn_moves [24]
-----------------------------------------------
                0.00    0.89       1/1           main [1]
[2]     86.4    0.00    0.89       1         perf_test [2]
                0.13    0.76       1/1           search_legal_moves [3]
                0.00    0.00       1/1           print_legal_moves [19]
                0.00    0.00       1/1           init_board [21]
                0.00    0.00       1/1           populate_board_from_fen [25]
-----------------------------------------------
                             126015852             search_legal_moves [3]
                0.13    0.76       1/1           perf_test [2]
[3]     86.4    0.13    0.76       1+126015852 search_legal_moves [3]
                0.08    0.52 5104063/5104064     get_legal_moves [4]
                0.16    0.00 126015852/126015852     _make_move [7]
                             126015852             search_legal_moves [3]
-----------------------------------------------
                0.00    0.00       1/5104064     print_legal_moves [19]
                0.08    0.52 5104063/5104064     search_legal_moves [3]
[4]     58.3    0.08    0.52 5104064         get_legal_moves [4]
                0.10    0.12 40743959/40743959     get_pawn_moves_piece [5]
                0.06    0.10 126015872/126015872     calc_mvv_lva_score [6]
                0.03    0.04 15310630/15310630     get_rook_moves_piece [11]
                0.01    0.04 15306134/15306134     get_bishop_moves_piece [12]
                0.01    0.01 5104064/5104064     get_king_moves [16]
                0.00    0.00 5104064/25514262     get_occupied_squares_color [17]
-----------------------------------------------
                0.10    0.12 40743959/40743959     get_legal_moves [4]
[5]     20.9    0.10    0.12 40743959         get_pawn_moves_piece [5]
                0.08    0.00 71299877/114046606     is_occupied_by [8]
                0.04    0.00 72455390/72455390     is_empty [13]
-----------------------------------------------
                0.06    0.10 126015872/126015872     get_legal_moves [4]
[6]     15.5    0.06    0.10 126015872         calc_mvv_lva_score [6]
                0.10    0.00 126015872/126015872     decode_move [10]
-----------------------------------------------
                0.16    0.00 126015852/126015852     search_legal_moves [3]
[7]     15.5    0.16    0.00 126015852         _make_move [7]
-----------------------------------------------
                0.04    0.00 42746729/114046606     get_rook_moves_piece [11]
                0.08    0.00 71299877/114046606     get_pawn_moves_piece [5]
[8]     11.7    0.12    0.00 114046606         is_occupied_by [8]
-----------------------------------------------
                                                 <spontaneous>
[9]     11.7    0.12    0.00                 _init [9]
-----------------------------------------------
                0.10    0.00 126015872/126015872     calc_mvv_lva_score [6]
[10]     9.7    0.10    0.00 126015872         decode_move [10]
-----------------------------------------------
                0.03    0.04 15310630/15310630     get_legal_moves [4]
[11]     7.3    0.03    0.04 15310630         get_rook_moves_piece [11]
                0.04    0.00 42746729/114046606     is_occupied_by [8]
-----------------------------------------------
                0.01    0.04 15306134/15306134     get_legal_moves [4]
[12]     4.7    0.01    0.04 15306134         get_bishop_moves_piece [12]
                0.02    0.00 15306134/20340688     get_occupied_squares [14]
                0.01    0.00 15306134/15306134     magic_hash [18]
                0.01    0.00 15306134/25514262     get_occupied_squares_color [17]
-----------------------------------------------
                0.04    0.00 72455390/72455390     get_pawn_moves_piece [5]
[13]     3.9    0.04    0.00 72455390         is_empty [13]
-----------------------------------------------
                0.01    0.00 5034554/20340688     get_king_moves [16]
                0.02    0.00 15306134/20340688     get_bishop_moves_piece [12]
[14]     2.9    0.03    0.00 20340688         get_occupied_squares [14]
-----------------------------------------------
                0.02    0.00       1/1           main [1]
[15]     1.9    0.02    0.00       1         init_bishop_moves [15]
-----------------------------------------------
                0.01    0.01 5104064/5104064     get_legal_moves [4]
[16]     1.9    0.01    0.01 5104064         get_king_moves [16]
                0.01    0.00 5034554/20340688     get_occupied_squares [14]
                0.00    0.00 5104064/25514262     get_occupied_squares_color [17]
-----------------------------------------------
                0.00    0.00 5104064/25514262     get_legal_moves [4]
                0.00    0.00 5104064/25514262     get_king_moves [16]
                0.01    0.00 15306134/25514262     get_bishop_moves_piece [12]
[17]     1.0    0.01    0.00 25514262         get_occupied_squares_color [17]
-----------------------------------------------
                0.01    0.00 15306134/15306134     get_bishop_moves_piece [12]
[18]     1.0    0.01    0.00 15306134         magic_hash [18]
-----------------------------------------------
                0.00    0.00       1/1           perf_test [2]
[19]     0.0    0.00    0.00       1         print_legal_moves [19]
                0.00    0.00       1/5104064     get_legal_moves [4]
                0.00    0.00      40/40          translate_square_from_index [20]
-----------------------------------------------
                0.00    0.00      40/40          print_legal_moves [19]
[20]     0.0    0.00    0.00      40         translate_square_from_index [20]
-----------------------------------------------
                0.00    0.00       1/1           perf_test [2]
[21]     0.0    0.00    0.00       1         init_board [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         init_king_moves [22]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         init_knight_moves [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         init_pawn_moves [24]
-----------------------------------------------
                0.00    0.00       1/1           perf_test [2]
[25]     0.0    0.00    0.00       1         populate_board_from_fen [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] _init                  [17] get_occupied_squares_color [13] is_empty
   [7] _make_move              [5] get_pawn_moves_piece    [8] is_occupied_by
   [6] calc_mvv_lva_score     [11] get_rook_moves_piece   [18] magic_hash
  [10] decode_move            [15] init_bishop_moves       [2] perf_test
  [12] get_bishop_moves_piece [21] init_board             [25] populate_board_from_fen
  [16] get_king_moves         [22] init_king_moves        [19] print_legal_moves
   [4] get_legal_moves        [23] init_knight_moves       [3] search_legal_moves
  [14] get_occupied_squares   [24] init_pawn_moves        [20] translate_square_from_index
