Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 43.75      0.70     0.70 126507371     0.00     0.00  _make_move
 11.25      0.88     0.18  5115904     0.00     0.00  get_legal_moves
  9.38      1.03     0.15        1     0.15     1.47  search_legal_moves
  8.12      1.16     0.13 253014782     0.00     0.00  piece_at
  8.12      1.29     0.13                             _init
  7.50      1.41     0.12 126507391     0.00     0.00  calc_mvv_lva_score
  4.38      1.48     0.07  5115904     0.00     0.00  get_pawn_moves
  2.50      1.52     0.04 88620687     0.00     0.00  is_occupied_by
  1.88      1.55     0.03 15345927     0.00     0.00  get_rook_moves_piece
  1.25      1.57     0.02 15341327     0.00     0.00  get_bishop_moves_piece
  0.62      1.58     0.01 15347712     0.00     0.00  get_occupied_squares_color
  0.62      1.59     0.01 10162292     0.00     0.00  get_occupied_squares
  0.62      1.60     0.01  5115904     0.00     0.00  get_king_moves
  0.00      1.60     0.00       40     0.00     0.00  translate_square_from_index
  0.00      1.60     0.00        1     0.00     0.00  init_board
  0.00      1.60     0.00        1     0.00     0.00  init_king_moves
  0.00      1.60     0.00        1     0.00     0.00  init_knight_moves
  0.00      1.60     0.00        1     0.00     0.00  init_pawn_moves
  0.00      1.60     0.00        1     0.00     1.47  perf_test
  0.00      1.60     0.00        1     0.00     0.00  populate_board_from_fen
  0.00      1.60     0.00        1     0.00     0.00  print_legal_moves

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.62% of 1.60 seconds

index % time    self  children    called     name
                0.00    1.47       1/1           main [2]
[1]     91.9    0.00    1.47       1         perf_test [1]
                0.15    1.32       1/1           search_legal_moves [3]
                0.00    0.00       1/1           print_legal_moves [16]
                0.00    0.00       1/1           init_board [18]
                0.00    0.00       1/1           populate_board_from_fen [22]
-----------------------------------------------
                                                 <spontaneous>
[2]     91.9    0.00    1.47                 main [2]
                0.00    1.47       1/1           perf_test [1]
                0.00    0.00       1/1           init_king_moves [19]
                0.00    0.00       1/1           init_knight_moves [20]
                0.00    0.00       1/1           init_pawn_moves [21]
-----------------------------------------------
                             126507371             search_legal_moves [3]
                0.15    1.32       1/1           perf_test [1]
[3]     91.9    0.15    1.32       1+126507371 search_legal_moves [3]
                0.70    0.00 126507371/126507371     _make_move [4]
                0.18    0.44 5115903/5115904     get_legal_moves [5]
                             126507371             search_legal_moves [3]
-----------------------------------------------
                0.70    0.00 126507371/126507371     search_legal_moves [3]
[4]     43.8    0.70    0.00 126507371         _make_move [4]
-----------------------------------------------
                0.00    0.00       1/5115904     print_legal_moves [16]
                0.18    0.44 5115903/5115904     search_legal_moves [3]
[5]     38.8    0.18    0.44 5115904         get_legal_moves [5]
                0.12    0.13 126507391/126507391     calc_mvv_lva_score [6]
                0.07    0.01 5115904/5115904     get_pawn_moves [9]
                0.03    0.02 15345927/15345927     get_rook_moves_piece [10]
                0.02    0.02 15341327/15341327     get_bishop_moves_piece [11]
                0.01    0.01 5115904/5115904     get_king_moves [13]
                0.00    0.00 5115904/15347712     get_occupied_squares_color [14]
-----------------------------------------------
                0.12    0.13 126507391/126507391     get_legal_moves [5]
[6]     15.6    0.12    0.13 126507391         calc_mvv_lva_score [6]
                0.13    0.00 253014782/253014782     piece_at [7]
-----------------------------------------------
                0.13    0.00 253014782/253014782     calc_mvv_lva_score [6]
[7]      8.1    0.13    0.00 253014782         piece_at [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      8.1    0.13    0.00                 _init [8]
-----------------------------------------------
                0.07    0.01 5115904/5115904     get_legal_moves [5]
[9]      4.9    0.07    0.01 5115904         get_pawn_moves [9]
                0.01    0.00 5115904/10162292     get_occupied_squares [15]
                0.00    0.00 5115904/15347712     get_occupied_squares_color [14]
-----------------------------------------------
                0.03    0.02 15345927/15345927     get_legal_moves [5]
[10]     3.1    0.03    0.02 15345927         get_rook_moves_piece [10]
                0.02    0.00 42843100/88620687     is_occupied_by [12]
-----------------------------------------------
                0.02    0.02 15341327/15341327     get_legal_moves [5]
[11]     2.5    0.02    0.02 15341327         get_bishop_moves_piece [11]
                0.02    0.00 45777587/88620687     is_occupied_by [12]
-----------------------------------------------
                0.02    0.00 42843100/88620687     get_rook_moves_piece [10]
                0.02    0.00 45777587/88620687     get_bishop_moves_piece [11]
[12]     2.5    0.04    0.00 88620687         is_occupied_by [12]
-----------------------------------------------
                0.01    0.01 5115904/5115904     get_legal_moves [5]
[13]     1.1    0.01    0.01 5115904         get_king_moves [13]
                0.00    0.00 5046388/10162292     get_occupied_squares [15]
                0.00    0.00 5115904/15347712     get_occupied_squares_color [14]
-----------------------------------------------
                0.00    0.00 5115904/15347712     get_legal_moves [5]
                0.00    0.00 5115904/15347712     get_pawn_moves [9]
                0.00    0.00 5115904/15347712     get_king_moves [13]
[14]     0.6    0.01    0.00 15347712         get_occupied_squares_color [14]
-----------------------------------------------
                0.00    0.00 5046388/10162292     get_king_moves [13]
                0.01    0.00 5115904/10162292     get_pawn_moves [9]
[15]     0.6    0.01    0.00 10162292         get_occupied_squares [15]
-----------------------------------------------
                0.00    0.00       1/1           perf_test [1]
[16]     0.0    0.00    0.00       1         print_legal_moves [16]
                0.00    0.00       1/5115904     get_legal_moves [5]
                0.00    0.00      40/40          translate_square_from_index [17]
-----------------------------------------------
                0.00    0.00      40/40          print_legal_moves [16]
[17]     0.0    0.00    0.00      40         translate_square_from_index [17]
-----------------------------------------------
                0.00    0.00       1/1           perf_test [1]
[18]     0.0    0.00    0.00       1         init_board [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         init_king_moves [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         init_knight_moves [20]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         init_pawn_moves [21]
-----------------------------------------------
                0.00    0.00       1/1           perf_test [1]
[22]     0.0    0.00    0.00       1         populate_board_from_fen [22]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] _init                  [14] get_occupied_squares_color [12] is_occupied_by
   [4] _make_move              [9] get_pawn_moves          [1] perf_test
   [6] calc_mvv_lva_score     [10] get_rook_moves_piece    [7] piece_at
  [11] get_bishop_moves_piece [18] init_board             [22] populate_board_from_fen
  [13] get_king_moves         [19] init_king_moves        [16] print_legal_moves
   [5] get_legal_moves        [20] init_knight_moves       [3] search_legal_moves
  [15] get_occupied_squares   [21] init_pawn_moves        [17] translate_square_from_index
